<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
<form action="#" th:action="@{/user/password}" th:object="${userPasswordDto}" method="post">
    <label>Password:</label>
    <br/>
    <input type="password" th:field="*{oldPassword}" class="form-control"
           required/>
    <br/>
    <label>New Password:</label>
    <br/>
    <input type="password" th:field="*{newPassword}" class="form-control"
           minlength="6"
           maxlength="68"
           pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$"
           required/>
    <br/>
    <label>Retype New Password:</label>
    <br/>
    <input type="password" th:field="*{retypeNewPassword}" class="form-control"
           minlength="6"
           maxlength="68"
           pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$"
           required/>
    <br/><br/>
    <input type="submit" value="Submit"/>
</form>

</body>
</html>