<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Confirmation</title>
</head>
<body>
    <h2>Registration Confirmation Page</h2>
    <p>You have successfully registered.</p>
    <h3><a href="/">Home Page</a></h3>
</body>
</html>